%% Creator: Inkscape 1.3.2 (091e20ef0f, 2023-11-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dist_normal2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{255.11811024bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.94444444)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dist_normal2.pdf}}%
    \put(0.49893888,0.37614382){\color[rgb]{0,0,0}\transparent{0.99638897}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\mu$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{dist_normal2.pdf}}%
    \put(0.36967964,0.37814382){\color[rgb]{0,0,0}\transparent{0.99638897}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\mu - \sigma$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{dist_normal2.pdf}}%
    \put(0.24042037,0.37814382){\color[rgb]{0,0,0}\transparent{0.99638897}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\mu - 2\sigma$\end{tabular}}}}%
    \put(0.11116111,0.37814382){\color[rgb]{0,0,0}\transparent{0.99638897}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\mu - 3\sigma$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{dist_normal2.pdf}}%
    \put(0.62893889,0.37814382){\color[rgb]{0,0,0}\transparent{0.99638897}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\mu + \sigma$\end{tabular}}}}%
    \put(0.75893886,0.37814382){\color[rgb]{0,0,0}\transparent{0.99638897}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\mu + 2\sigma$\end{tabular}}}}%
    \put(0.88893891,0.37814382){\color[rgb]{0,0,0}\transparent{0.99638897}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\mu + 3\sigma$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{dist_normal2.pdf}}%
    \put(0.49893888,0.26257769){\color[rgb]{0,0,0}\transparent{0.99638897}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}área = 68,26\%\end{tabular}}}}%
    \put(0.49893888,0.15146662){\color[rgb]{0,0,0}\transparent{0.99638897}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}área = 95,44\%\end{tabular}}}}%
    \put(0.49893888,0.04035551){\color[rgb]{0,0,0}\transparent{0.99638897}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}área = 99,74\%\end{tabular}}}}%
  \end{picture}%
\endgroup%
